{
  "name": "api",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.4.5",
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-inject": "^5.0.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
